#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit ,minmax(300px, 1fr));
  grid-gap: 30px;
}

h1:first-of-type{
  text-align: center;
  padding: 1em 0 2em 0;
}

article{
  display: flex;
  flex-direction: column;
  align-items: center;

  border:1px solid gray;
  box-shadow: 2px 2px 4px rgb(185, 185, 185);
  border-radius: 10px;
  background-color: rgb(213, 242, 253);

  padding: 2em 0 2em 0;

}

article img{
  border-radius:50%;
}

article h1 {
  text-transform: capitalize;
}

article h2{
  font-size: 1.1em;
}

article p{
  text-align: center;
}

article.inputs{
  padding-top: 3em;
  margin-bottom: 5em;
}
input, button{
  border-radius: 5px;

  padding: .5em 1em;
}

input{
  display: flex;
  flex-direction: row;
  justify-content: center;

  padding: .35em 2em;
  margin: 1em 1.36em .7em 0;
  
  border: 2px solid rgb(163, 163, 163);
}

button{
  background-color: rgb(0, 114, 190);
  color: white;
  border: none;
  margin: 3em .7em 3em 0;


}

button:active, button:hover{
  background-color: rgb(16, 140, 222);
  transform: scale(1.25);
}
